<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <script src="p5.min.js"></script>
    <title>Flow Fields</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="main-container">
      <div class="heading container">
        <div class="title">
          FLOW FIELDS
        </div>
        <div class="subtitle">
          MCV4U0 - Ms. Gugoiu - Rm. 217 // <strong>Henry Zhang</strong> & <strong>Luka Jovanovic</strong>
        </div>
      </div>

      <div class="sections">
        <div class="section container">
          <div class="section-heading">
            ch1 / slope fields
          </div>
          <div class="programs">
            <div class="program">
               ➔ test1
            </div>
          </div>
        </div>

        <div class="section container">
          <div class="section-heading">
            ch2 / vector fields
          </div>
          <div class="programs">
            <div class="program">
               ➔ field visualization
            </div>
            <div class="program">
               ➔ black on white
            </div>
            <div class="program">
              ➔ white on black
            </div>
            <div class="program">
              ➔ gradient background
            </div>
            <div class="program">
              ➔ gradient field
            </div>
            <div class="program">
              ➔ tadpoles
            </div>
            <div class="program">
              ➔ threads
            </div>
            <div class="program">
              ➔ strings
            </div>
            <div class="program">
              ➔ dots
            </div>
            <div class="program">
              ➔ grid
            </div>
            <div class="program">
              ➔ messy
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="artiterations/mainbg.js"></script>
  </body>
</html>
